name: Build Executables

on:
  push:
    branches:
      - main  # 当推送到main分支时触发
  pull_request:
    branches:
      - main  # 当有PR请求合并到main分支时触发

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        platform: [ubuntu, windows]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # 替换为你的Python版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Install Wine (if building for Windows)
      if: matrix.platform == 'windows'
      run: sudo apt-get install -y wine64

    - name: Build executable
      run: |
        if [ "${{ matrix.platform }}" == "windows" ]; then
          pyinstaller --onefile --windowed --distpath dist/windows main.py
        else
          pyinstaller --onefile --windowed --distpath dist/ubuntu main.py
        fi

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.platform }}-executable
        path: dist/${{ matrix.platform }}/
